; This is a configuration file to use optimoida.
; Please write the TinyPNG API key to 'key' parameter.
; If you don't have API Key, You can get it at this URL: https://tinypng.com/developers

[tinypng]
key = xxxxxxxxxxx
